{
  "name": "pdf-to-png-converter",
  "version": "3.1.0",
  "description": "Node.js utility to convert PDF file/buffer pages to PNG files/buffers with no native dependencies.",
  "keywords": [
    "pdf",
    "pdf to png",
    "pdf to image",
    "pdf file to image",
    "pdf buffer to image"
  ],
  "homepage": "https://github.com/dichovsky/pdf-to-png-converter#readme",
  "bugs": {
    "url": "https://github.com/dichovsky/pdf-to-png-converter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dichovsky/pdf-to-png-converter.git"
  },
  "license": "MIT",
  "author": "Igor Magdich <magdich.igor@gmail.com>",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "files": [
    "/out"
  ],
  "scripts": {
    "build": "npm run clean && npm run tsc",
    "clean": "rimraf ./out ./coverage ./test-results",
    "docker:build": "docker build --compress -t test-pdf-to-png-converter .",
    "predocker:run": "npm run clean",
    "docker:run": "docker run --rm -it -v $PWD/test-results:/usr/pkg/test-results test-pdf-to-png-converter",
    "docker:test": "jest",
    "license-checker": "npx license-checker --production --onlyAllow 'MIT; MIT OR X11; BSD; ISC; Apache-2.0; Unlicense'",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "npm run clean",
    "test": "jest",
    "test:docker": "npm run docker:build && npm run docker:run",
    "tsc": "tsc --pretty"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "pdfjs-dist": "^3.7.107"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "jest": "^29.5.0",
    "png-visual-compare": "^1.2.0",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
