{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "22.0.0",
  "compilerOptions": {
    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Iterator"
    ],
    "module": "nodenext",
    "target": "es2022",
    "types": [
      "node"
    ],
    "outDir": "./out",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "declaration": true,
  },
  "include": [
    "./src/**/*"
  ]
}
